{
  "name": "order-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "@grpc/proto-loader": "^0.7.13",
    "amqplib": "^0.10.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "opossum": "^8.5.0"
  }
}
